<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Month</title>
</head>
<body>
    <div class="container">
        <h1>Days in the Month</h1>
        <form action="#">
            <h3>Type in a month of the year:</h3>
            <div>
                <input type="text" id="month" name="month" placeholder="Enter a month...">
                <button id="btn" type="button" onclick="getValue()">Click Me!</button>
            </div>
        </form>
        <p id="view"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>